# id	left	top	right	bottom	texture_id
[SPRITES]
#	-----------------------------------------------------------
# === TITLE SCREEN
10001	614	269	918	535	80

# === ARROW
#10101	36	364	46	374	80
10101	184	384	194	394	80

# === NUM3
10201	231	432	265	476	80
10202	286	432	320	476	80
10203	342	432	376	476	80
10204	397	432	431	476	80
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#	-----------------------------------------------------------
# === NUM3
10201	10201	100	10202	100	10203	100	10204	100